{
  "dependencies": {
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "node-fetch": "^2.7.0"
  },
  "name": "pitacopa",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "main": "server.js"
}